@import '../node_modules/normalize.css/normalize.css';

::-webkit-scrollbar {
  display: none;
}

* {
  outline: none !important;
}

html,
body {
  height: 100vh;
  width: 100vw;
  min-width: 960px;
}
